{
  "name": "grok-acp",
  "version": "0.1.0",
  "description": "Thin ACP stdio dispatcher for Grok CLI tasks.",
  "type": "module",
  "bin": {
    "grok-acp": "./bin/grok-acp.mjs"
  },
  "scripts": {
    "doctor": "node ./bin/grok-acp.mjs doctor",
    "smoke": "node ./bin/grok-acp.mjs run --prompt-text \"用一句中文回复：grokACP smoke ok。\" --cwd /home/desk/dev/repos/zq --out-dir ./.runs --timeout-ms 60000 --quiet",
    "smoke:write": "rm -f /tmp/grok-acp-write-smoke.txt && node ./bin/grok-acp.mjs run --prompt-text \"请创建或覆盖 /tmp/grok-acp-write-smoke.txt，内容只写 grok-acp-write-ok，然后回复 done。\" --cwd /home/desk/dev/repos/zq --out-dir /tmp/grok-acp-runs --timeout-ms 120000 --quiet && test \"$(cat /tmp/grok-acp-write-smoke.txt)\" = \"grok-acp-write-ok\"",
    "lint": "node --check ./bin/grok-acp.mjs && node --check ./src/acp-client.mjs && node --check ./src/cli.mjs && node --check ./src/config.mjs && node --check ./src/report.mjs && node --check ./src/session-store.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "UNLICENSED"
}
